<!DOCTYPE html>
<html>
<body>
    <div hidden id="page-title">
        Software projects
    </div>
    <div hidden id="page-content">
		<p>(All links here open in new tabs)</p>
		<ul> <!-- unordered list containing links to various projects -->
			<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Project</a></li>
			<li><a href="./projects/pong/index.html" target="_blank">Pong!</a></li>
			<li><a href="./projects/rangefinder/rangefinder-tts.html" target="_blank">WarThunder Tank Rangefinder (Chrome only)</a></li>
		</ul>

		<p>
			<a href="https://www.desmos.com/calculator/lhzibl7n6j" target="_blank">This</a> is unrelated but looks pretty cool
		</p>
    </div>
    <script src="page_template.js"></script>
</body>